{
  "name": "cdll",
  "description": "github page",
  "main": "index.html",
  "authors": [
    "cdll <cd234350150@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https:/cdll.github.io/",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "animate.css": "~3.4.0",
    "avalon": "~1.5.4",
    "coffee-script": "~1.10.0",
    "material-design-lite": "~1.1.1",
    "Swiper": "swiper#~3.1.7",
    "jquery": "~2.1.4",
    "vue": "~1.0.4",
    "polymer": "~1.2.3",
    "surface": "~0.4.0",
    "system.js": "~0.19.9",
    "qwest": "~4.1.1",
    "requirejs": "~2.1.22",
    "incremental-dom": "~0.3.3",
    "basket.js": "~0.5.2",
    "angular": "angular2#~1.5.3",
    "angular-route": "~1.5.3"
  }
}
