{
  "name": "cdll",
  "description": "github page",
  "main": "index.html",
  "authors": [
    "cdll <cd234350150@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https:/cdll.github.io/",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ajax": "~0.0.10",
    "animate.css": "~3.4.0",
    "avalon": "~1.5.4",
    "coffee-script": "~1.10.0",
    "material-design-lite": "~1.0.5",
    "Swiper": "swiper#~3.1.7",
    "jquery": "~2.1.4",
    "vue": "~1.0.4",
    "polymer": "~1.2.3",
    "surface": "https://github.com/mildrenben/surface.git",
    "bootstrap": "~3.3.6",
    "system.js": "~0.19.9",
    "qwest": "~3.0.0"
  }
}
